{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据分析</title>
</head>
  <style>
        body{
            background-image:url({% static 'images/backg.png' %});

            background-size:100% 100%;background-repeat: no-repeat;
        }
        .container{
            min-width: 250px;
            margin-top:10%;
        }
        .form-bg{
            background: #00b4ef;
        }
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
<body>
{% if not sp_ison %}
    <div class="container" style="margin-bottom: 500px">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" action='{% url 'upload_lg' %}' method='POST'>
                    {% csrf_token %}
                    <span class="heading">员工通道</span>
                    <span style='color:red;'>{{ errormsg }}</span>
                    <div class="form-group">
                        <input type="text" class="form-control" name='username' id="inputEmail3" placeholder="用户名">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="inputPassword3" name='password' placeholder="密　码">
                        <i class="fa fa-lock"></i>
                        <script>
function myFunction()
{
    alert("无法登陆？您可能已被移出管理员");
}
</script>
                        <a onclick="myFunction()"  class="fa fa-question-circle"></a>
                    </div>
                    <div class="form-group">

                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endif %}
{% if sp_ison %}
    <img src="{% static 'images/title_ag.png' %}" style="height: 5%;margin-left: 29%"><div style="position: absolute;top: 3%;right: 5%">员工{{ username }}已登录  <a href="{% url 'sp_logout' %}">logout</a></div>
    <div>
    <a href="{% url 'upload_lg'%}">返回</a>
    <div style="width: 70%;padding: 50px;margin: 80px 10%;background: white;border-radius: 30px;min-width: 1000px">
        <iframe  style="width: 100%;height: 100%;min-height: 450px;min-width: 700px" frameborder="0" scrolling="no" src="{% url 'user_sex_pietable' %}"  ></iframe><p>本网站现有注册用户{{ usernum }}名，女用户{{ femalenum }}名，男用户{{ malenum }}名，男女比例为{{ malenum }}/{{ femalenum }}</p></div><div style="width: 70%;padding: 50px;margin: 80px 10%;background: white;border-radius: 30px;min-width: 1000px">
        <iframe  style="width: 100%;height: 100%;min-height: 500px" frameborder="0" scrolling="no" src="{% url 'sell_bartable' %}" ></iframe></div><div style="width: 70%;padding: 50px;margin: 80px 10%;background: white;border-radius: 30px;min-width: 1000px">
        <iframe  style="width: 100%;height: 100%;min-height: 500px" frameborder="0" scrolling="no" src="{% url 'sell_linetable' %}" ></iframe></div>
    </div>
{% endif %}
</body>
</html>